		    GameOfThrones
----------------------------------------------------
- @name: String
- @age: Fixnum
- @gender: String
- @house: String
- @location: String
-----------------------------------------------------
- initialize(char_name: String, char_age: Fixnum,
	    char_gender: String, char_house: String,
	    Char_location: String)
+ C new(char_name: String, char_age: Fixnum,
	    char_gender: String, char_house: String,
	    Char_location: String)

+ character_name(): String
+ character_age(): Fixnum
+ character_gender(): String
+ house_of_allegiance(): String
+ location(): String
+ character_age=(Fixnum)
+ location=(String)
+ isCharDead?()
+ rand_weapon()
+ to_s(): String
+ to_yaml(): String
-----------------------------------------------------